{
    "cmake.configureOnOpen": true,
    "cmake.configureOnEdit": false,
    "cmake.buildDirectory": "${workspaceFolder}/cmake-build-debug",
    "cmake.generator": "Ninja",
    "cmake.buildType": "Debug",
    "cmake.configureArgs": [
        "-DCMAKE_TOOLCHAIN_FILE=${env:VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "-DVCPKG_MANIFEST_INSTALL=ON",
        "-DVCPKG_TARGET_TRIPLET=x64-windows"
    ],
    "cmake.environment": {
        "VCPKG_ROOT": "C:/opt/vcpkg"
    }
}